zhengyu10010715-netizen/43030-lecture3-custom-actions/.github/actions/vowel-frequency-analyzer/action.yml
name: Vowel Frequency Analyzer
description: Count vowels in a text file and append results to README.

inputs:
  file:
    description: Path to the text file to analyze.
    required: true
  github-user:
    description: GitHub username of the contributor.
    required: true

runs:
  using: docker
  image: ../../../Dockerfile
  env:
    FILE: ${{ inputs.file }}
    GITHUB_USER: ${{ inputs.github-user }}

zhengyu10010715-netizen/43030-lecture3-custom-actions/.github/workflows/ci.yml
- name: Run custom Docker action
  uses: ./.github/actions/vowel-frequency-analyzer
  with:
    file: data.txt
    github-user: ${{ github.actor }}